// Создать html-страницу для генерации случайных чисел. На странице должна быть кнопка, при нажатии на которую случайное 
// целое число от 0 до 100 выводится в div 
function FirstTask(){
    first.innerHTML = Math.floor( 0 + Math.random()*99);
}


// Создать html-страницу с div , который занимает всю ширину и высоту экрана. При движении мышкой внутри этого div,
// выводить текущие координаты мышки. При клике кнопкой мыши туда же, выводить, какой именно кнопкой был совершен клик (правой или левой).
document.onmousemove = function(event){
    second.innerHTML = `X:${event.clientX} Y:${event.clientY} `
}


// Задание 3 Создать html-страницу, на которой будет кнопка и текст. При нажатии на кнопку, текст должен скрываться.
// При повторном нажатии – текст должен снова отображаться
function threeTask(){    
    if(three.style.display === "none"){
        three.style.display = "block";}
    else{three.style.display = "none";}
}