//a) Напишите код, который выведет на консоль числа от 1 до 10.
for(let i=0;i<=10;i++){
    console.log(i);
}


//b) Напишите код, который выведет на консоль сумму всех чисел от 1 до 100.
let sum=0;
for(let i=0;i<=100;i++){
    sum+=i;
}
console.log(sum);


//c) Напишите код, который выведет на консоль таблицу умножения на 5 (от 1 до 10).
let res="";
for(let i=1;i<=10;i++){
    res+=`${i}*5 = ${i*5} \n`
}
console.log(res);