//a) Напишите код, который проверит, является ли число четным. Если число четное, выведите на консоль сообщение "Число четное", иначе выведите "Число нечетное".
let a = Math.floor(Math.random()*22);
console.log(a)
if(a%2==0)
    console.log("Число четное")
else console.log("Число нечетное")


//b) Напишите код, который проверит, является ли число положительным, отрицательным или нулем. Выведите на консоль соответствующее сообщение.
let b = Math.floor(Math.random()*(5+5)-5);
console.log(b)
if(b>0)
    console.log("Число больше нуля")
else if(b<0)
    console.log("Число меньше нуля")
else console.log("Число равно нулю")
